<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iLogExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u9h-aN-n8C">
                                <rect key="frame" x="87" y="163.5" width="200" height="340"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nl-AC-Fsa">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Z5O-vb-PyF"/>
                                        </constraints>
                                        <state key="normal" title="DEBUG"/>
                                        <connections>
                                            <action selector="debugAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="eD9-1P-hq8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jm2-7v-Wn1">
                                        <rect key="frame" x="0.0" y="60" width="200" height="40"/>
                                        <state key="normal" title="INFO"/>
                                        <connections>
                                            <action selector="infoAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="O1S-JS-BsN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u18-ZX-jgD">
                                        <rect key="frame" x="0.0" y="120" width="200" height="40"/>
                                        <state key="normal" title="WARN"/>
                                        <connections>
                                            <action selector="warnAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="caT-QV-9e4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AM-6x-RI5">
                                        <rect key="frame" x="0.0" y="180" width="200" height="40"/>
                                        <state key="normal" title="ERROR"/>
                                        <connections>
                                            <action selector="errorAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="067-qP-a5T"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acg-jT-zaY">
                                        <rect key="frame" x="0.0" y="240" width="200" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log every 2 secs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tl-HO-E6c">
                                                <rect key="frame" x="0.0" y="10.5" width="129" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fK2-gq-G6o">
                                                <rect key="frame" x="151" y="4.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="startLogChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="K0o-uc-FuT"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6Tl-HO-E6c" firstAttribute="leading" secondItem="acg-jT-zaY" secondAttribute="leading" id="ADv-zh-kPA"/>
                                            <constraint firstItem="fK2-gq-G6o" firstAttribute="centerY" secondItem="acg-jT-zaY" secondAttribute="centerY" id="Xfz-3m-2Id"/>
                                            <constraint firstItem="6Tl-HO-E6c" firstAttribute="centerY" secondItem="acg-jT-zaY" secondAttribute="centerY" id="geU-ZJ-V66"/>
                                            <constraint firstAttribute="trailing" secondItem="fK2-gq-G6o" secondAttribute="trailing" id="oN1-tp-JE5"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsM-Bz-yaS">
                                        <rect key="frame" x="0.0" y="300" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="spx-pI-6KU"/>
                                        </constraints>
                                        <state key="normal" title="View Log"/>
                                        <connections>
                                            <action selector="viewLogAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xoo-t1-2vd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cOK-GN-89U"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u9h-aN-n8C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mx2-xN-Z7v"/>
                            <constraint firstItem="u9h-aN-n8C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o8I-g0-SSe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
